<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainRubrik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Change Views"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra sem turpis, molestie euismod tellus iaculis non. Nulla accumsan leo at orci porta, sit amet rutrum nisl condimentum. Donec feugiat id nulla ac fringilla. Donec vitae mauris et lacus scelerisque sodales. Suspendisse eu pellentesque massa. Phasellus mauris diam, consequat at sagittis et, posuere a tellus. Phasellus vehicula ante risus, eget viverra ex blandit quis. Nam consectetur tempus eros in cursus."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRubrik" />

    <Button
        android:id="@+id/mainToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainToImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainInfo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/mainToImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa Bild"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainToTextView"
        app:layout_constraintTop_toBottomOf="@+id/mainInfo"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>